<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>d</short-name>
    <uri>dateTag</uri>
    <tag>
        <name>date</name>
        <tag-class>com.epam.hotelbooking.tag.DateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>daysToAdd</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
